people
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Members</title>
    <style type="text/css">
      * {
        margin: 0;
        padding: 0;
        font-family: Arial, Helvetica, sans-serif;
      }
      .banner {
        width: 100%;
        height: 100%;
        background-image: linear-gradient(
            rgba(0, 0, 0, 0.75),
            rgba(0, 0, 0, 0.75)
          ),
          url(nikesh\ web\ background.jpeg);
        background-size: cover;
        background-position: center;
      }
      .navbar {
        width: 85%;
        margin: auto;
        padding: 35px 0;
        display: flex;
        align-items: center;
        justify-content: space-between;
      }
      .bg-people {
        border: 1px;
        padding: 10px;
        color: white;
        background-color: rgb(22, 183, 211);
        border-radius: 30px;
      }
      .logo {
        color: #4306d0;
        font-size: 40px;
        font-weight: 700;
        letter-spacing: 3px;
      }
      span {
        color: white;
      }
      form {
        width: 300px;
        height: 40px;
        display: flex;
        background: rgba(255, 255, 255, 0.2);
        padding: 1px 1px;
        font-size: 15px;
        border-radius: 10px;
        backdrop-filter: blur(4px) saturate(180%);
      }
      form input {
        background: transparent;
        flex: 1;
        border: 0;
        outline: none;
        padding: 12px 20px;
        font-size: 15px;
        color: white;
      }
      ::placeholder {
        color: white;
      }
      form button {
        border: 0;
        outline: none;
        padding: 5px 20px;
        color: white;
        border-radius: 10px;
        background:rgb(0, 255, 255);
        cursor: pointer;
      }
      .navbar li {
        list-style: none;
        display: inline-block;
        margin: 0 20px;
        position: relative;
      }
      .navbar li a {
        text-decoration: none;
        color: white;
        text-transform: uppercase;
      }
      .navbar li:hover {
        border: 1px;
        padding: 10px;

        transition: 0.5s;
        cursor: pointer;
        border-radius: 30px;
        background: rgb(0, 204, 255);
        color: #081b29;
        box-shadow: 0 0 20px rgb(0, 213, 255);
      }
      .image {
        position: relative;
        border: 0;
        top: 30px;

        background: transparent;
      }
      .image table {
        border: 0;
        color: white;
        position: relative;
        left: 100px;
        border: 10PX;
        padding-left: 10px;
      
      }
      .image table img {
        height: 150px;
        width: 140px;
        border: 2px solid white;
        border-radius: 30%;
      }
      footer {
        border: 1px;
        padding: 10px;

        transition: 0.5s;
        cursor: pointer;
        border-radius: 30px;
        background: rgb(0, 234, 255);
        color: #081b29;
        box-shadow: 0 0 20px rgb(0, 251, 255);
      }
      .space{
        padding-left: 30px;
      }
      #row {
        margin-top: -300px;
      }
    </style>
  </head>
  <body>
    <div class="banner">
      <br />
      <div class="navbar">
        <h1 class="logo"><span>BLUE</span>CREATION</h1>
        <ul>
          <li><a href="home.html"> Home </a></li>
          <li><a href="products.html"> Products </a></li>
          <li><a href="people.html" class="bg-people"> People </a></li>
          <li><a href="contact_us.html"> Contact </a></li>
        </ul>
        <form action="" method="get">
          <input type="text" placeholder="Enter to Search" />
          <button type="submit">Search</button>
        </form>
      </div>
      <div class="image">
        <table cellspacing="80" >
          <tr align="center">
            <td><img src="Vijey-2.jpeg" /></td>
            <td><img src="Vijay.jpeg" /></td>
            <td><img src="Nani.jpeg" /></td>
            <td><img src="U1.jpeg" /></td>
            <td><img src="Vijay_antony.jpeg" /></td>
          </tr>
          <tr class="space" id="row" align="center">
            <td>VIJEY K S <br>(CEO)</td>
            <td>VIJAY <br>(CO-FOUNDER)</td>
            <td>NANI <br>(DIRECTOR)</td>
            <td>YUVAN SHANKAR RAJA <br>(Asst. DIRECTOR)</td>
            <td>VIJAY ANTONY <br>(CTO)</td>
          </tr>
        </table>
      </div>
    </div>
    <footer>
      <center>DESIGNED AND DEVELOPED BY VIJEY K S(212223040239)</center>
    </footer>
  </body>
</html>